# web-scraping-nolayer

./: Dockerfile  Dockerfile.works  LICENSE  Program.cs  README.md  Startup.cs  WebScrapingNoLayer.csproj  WebScrapingNoLayer.sln  appsettings.json
Controllers/: WebScrapingController.cs
Layers/Application/Common/: ServiceResult.cs
Layers/Application/Services/Implementations/: GitHubScraperAppService.cs  ScraperAppService.cs
Layers/Application/Services/Interfaces/: IAppScraper.cs
Layers/CrossCutting.IoC/: DependencyContext.cs  DependencyContextApi.cs  DependencyContextApplication.cs  DependencyContextDataInfrastructure.cs  DependencyContextDomain.cs  DependencyContextSettings.cs
Layers/CrossCutting/Extensions/: ExceptionExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Layers/CrossCutting/Handlers/Authentication/: WebScrapingAuthenticationHandler.cs
Layers/Domain.Shared/Configuration/: AppSettings.cs  AuthenticationSettings.cs  CacheSettings.cs  ParallelismSettings.cs
Layers/Domain.Shared/Dto/: GroupingFileInformationResponse.cs  ScraperDataResponse.cs  ScraperRequest.cs  ScraperResponse.cs
Layers/Domain/Dom/GitHub/: GitHubFilter.cs  GitHubLinkAccess.cs  GitHubParser.cs
Layers/Domain/Services/Implementations/: GitHubScraperService.cs  ScraperService.cs
Layers/Domain/Services/Interfaces/: ICache.cs  IScraper.cs
Layers/Infra.Data/Cache/Implementations/: MemoryCacheService.cs  NotImplementedCacheService.cs  RedisCacheService.cs
Properties/: launchSettings.json
