<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2bb789df-4f85-40d0-a577-a99b96a471a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
	  <PackageReference Include="AngleSharp" Version="0.14.0" />
	  <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
	  <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

</Project>
